[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/arvere1.png" type="Texture" id=2]
[ext_resource path="res://World/bg.png" type="Texture" id=3]
[ext_resource path="res://Enemys/Bug/bug.tscn" type="PackedScene" id=4]
[ext_resource path="res://NPCS/Vagalume/Vagalume.tscn" type="PackedScene" id=5]
[ext_resource path="res://Path2D.gd" type="Script" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 73.3183, -692.832, -520.053, 22.2415, 520.053, -22.2415, 1781.92, -372.616, -335.71, 19.6875, 335.71, -19.6875, 2718.42, -601.723, -566.309, 42.2685, 566.309, -42.2685, 4668.03, -345.748, -531.122, 79.6684, 531.122, -79.6684, 5756.83, -651.143, 0, 0, 0, 0, 6541.39, -692.405 )
}

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 1067.91, 775.937 )
scale = Vector2( 2.53766, 2.53766 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 4117.77, 779.362 )
scale = Vector2( 2.53766, 2.53766 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3"]
position = Vector2( -1.81641, 28.6631 )
build_mode = 1
polygon = PoolVector2Array( -145.333, 876.218, 305.786, 854.633, 595.021, 912.912, 905.841, 997.092, 1100.1, 981.983, 1341.85, 895.644, 1525.32, 804.989, 1719.58, 746.71, 1909.53, 733.759, 2200.92, 785.562, 2407.08, 837.419, 2562.65, 879.467, 2612.53, 1639.69, -449.228, 1653.39, -445.803, 882.816 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D3"]
position = Vector2( 3042.62, 33.2007 )
build_mode = 1
polygon = PoolVector2Array( -145.333, 876.218, 305.786, 854.633, 595.021, 912.912, 905.841, 997.092, 1100.1, 981.983, 1341.85, 895.644, 1525.32, 804.989, 1719.58, 746.71, 1909.53, 733.759, 2200.92, 785.562, 2468.57, 815.781, 2615.35, 835.207, 2612.53, 1639.69, -449.228, 1653.39, -520.465, 859.338 )

[node name="Bug" parent="." instance=ExtResource( 4 )]
position = Vector2( 2741.03, 457.218 )
scale = Vector2( 1.2, 1.2 )

[node name="Bug2" parent="." instance=ExtResource( 4 )]
position = Vector2( 4862.73, 405.595 )
scale = Vector2( 1.2, 1.2 )

[node name="Bug3" parent="." instance=ExtResource( 4 )]
position = Vector2( -165.341, 529.49 )
scale = Vector2( 1.2, 1.2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 883.083, 659.947 )
scale = Vector2( 0.7, 0.7 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -734.675, 1097.51 )
curve = SubResource( 1 )
script = ExtResource( 6 )

[node name="follow" type="PathFollow2D" parent="Path2D"]
position = Vector2( 73.3183, -692.832 )
scale = Vector2( 0.5, 0.5 )

[node name="Vagalume" parent="Path2D/follow" instance=ExtResource( 5 )]
position = Vector2( 19.436, 12.8313 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2052.58, 528.099 )
scale = Vector2( 2.4858, 2.4858 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 3386.71, 1260.68 )
scale = Vector2( 2.4858, 2.4858 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 4980.71, 364.897 )
scale = Vector2( 2.4858, 2.4858 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 262.02, 623.555 )
scale = Vector2( -2.486, 2.486 )
texture = ExtResource( 2 )
