[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 663.257, 37.2307 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1012.76, 832.763 )
scale = Vector2( 0.8, 0.8 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 986.605, 1063.95 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 2.5175, 2.51754 )
scale = Vector2( 20.6682, 1.47204 )
texture = ExtResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 2597.02, 698.137 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 2.5175, 2.51754 )
scale = Vector2( 20.6682, 1.47204 )
texture = ExtResource( 2 )
