[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Bars/life_bar_base.png" type="Texture" id=1]
[ext_resource path="res://Player/Bars/life_bar_full.png" type="Texture" id=2]
[ext_resource path="res://Player/Bars/life_bar_contorn.png" type="Texture" id=3]
[ext_resource path="res://Player/Bars/HealthBar.gd" type="Script" id=4]

[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
light_mask = 2
margin_right = 40.0
margin_bottom = 40.0
value = 100.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.482353, 0.835294, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
