[gd_scene load_steps=37 format=2]

[ext_resource path="res://Player/walk2.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/AnimationTree.gd" type="Script" id=3]
[ext_resource path="res://Player/Bars/HealthBar.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 45, 47, 48 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/attack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=2]
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 36 ]
}

[sub_resource type="Animation" id=4]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 37 ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 22, 23 ]
}

[sub_resource type="Animation" id=6]
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "jump_down"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "virada"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "walk_right"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachine" id=29]
states/attack/node = SubResource( 7 )
states/attack/position = Vector2( 731, 406 )
states/idle/node = SubResource( 8 )
states/idle/position = Vector2( 499, 179 )
states/jump/node = SubResource( 9 )
states/jump/position = Vector2( 499, -14 )
states/jump_down/node = SubResource( 10 )
states/jump_down/position = Vector2( 775, 179 )
states/virada/node = SubResource( 11 )
states/virada/position = Vector2( 194, 179 )
states/walk_right/node = SubResource( 12 )
states/walk_right/position = Vector2( 248, 406 )
transitions = [ "virada", "walk_right", SubResource( 13 ), "idle", "jump", SubResource( 14 ), "jump", "jump_down", SubResource( 15 ), "jump_down", "idle", SubResource( 16 ), "idle", "attack", SubResource( 17 ), "attack", "idle", SubResource( 18 ), "idle", "virada", SubResource( 19 ), "walk_right", "idle", SubResource( 20 ), "walk_right", "jump", SubResource( 21 ), "attack", "virada", SubResource( 22 ), "walk_right", "attack", SubResource( 23 ), "attack", "jump_down", SubResource( 24 ), "virada", "jump", SubResource( 25 ), "jump", "attack", SubResource( 26 ), "jump_down", "attack", SubResource( 27 ), "virada", "attack", SubResource( 28 ) ]
start_node = "idle"
graph_offset = Vector2( -103.24, -66.2128 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]

[sub_resource type="CapsuleShape2D" id=31]
radius = 90.6631
height = 262.375

[sub_resource type="CircleShape2D" id=32]
radius = 23.9853

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
light_mask = 2
margin_left = -163.642
margin_top = -293.666
margin_right = -163.642
margin_bottom = -293.666
rect_scale = Vector2( 0.652996, 0.652996 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 5
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/jump = SubResource( 3 )
anims/jump_down = SubResource( 4 )
anims/virada = SubResource( 5 )
anims/walk_right = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 29 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 30 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0583478, -21.2875 )
shape = SubResource( 31 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1, 0 )
current = true
zoom = Vector2( 1.8, 1.8 )
limit_smoothed = true
smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="attack" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 150, -64.286 )
shape = SubResource( 32 )
disabled = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
