[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemys/Bug/bug.png" type="Texture" id=1]
[ext_resource path="res://Enemys/Bug/bug.gd" type="Script" id=2]
[ext_resource path="res://World/blood.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 80.117
height = 113.472

[sub_resource type="Animation" id=3]
resource_name = "damage"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite5:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite5:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 35.98
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 148.87
gravity = Vector3( 0, 0, 0 )
initial_velocity = 64.87
initial_velocity_random = 0.79
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_random = 1.0

[node name="StaticBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.89629, 29.8335 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
anims/damage = SubResource( 3 )
anims/walk = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -13.3727, -38.7457 )
emitting = false
amount = 24
one_shot = true
speed_scale = 5.7
process_material = SubResource( 4 )
texture = ExtResource( 3 )
